img {
    width: 100%;
    height: 100%;
  }
  
  main {
    padding: 1rem;
  }
  
  .grid-container {
    margin: 1rem;
    display: grid;
    grid-template-columns: auto;
    column-gap: 2px;
  
  }
  
  .grid_project {
    margin: 1rem;
    border-radius: 15px;
    border: 2px solid grey;
  }
  
  .grid_project:hover {
    border: 2px solid rgb(175, 225, 175);
  }
  
  .grid_images {
    border-radius: 15px;
  }
  
  .grid_labels {
    max-width: 70%;
    border: 1px solid grey;
    margin: 10px;
    padding: 5px 10px;
    width: fit-content;
    position: absolute;
    z-index: 3;
    background-color: rgba(250, 250, 255, 0.95);
    border-radius: 25px;
    font-size: 3vw;
  }


  
